[ec2-user@ip-172-31-24-121 ~]$ ls -al /usr/local/bin/
total 68184
drwxr-xr-x  2 root     root           55 Aug  8 04:36 .
drwxr-xr-x 13 root     root          146 Aug  8 04:36 ..
lrwxrwxrwx  1 root     root           37 Aug  8 04:36 aws -> /usr/local/aws-cli/v2/current/bin/aws
lrwxrwxrwx  1 root     root           47 Aug  8 04:36 aws_completer -> /usr/local/aws-cli/v2/current/bin/aws_completer
-rwxr-xr--  1 ec2-user ec2-user 69818041 Jul 22 15:46 terraform

[ec2-user@ip-172-31-24-121 ~]$ aws --version
aws-cli/1.16.300 Python/2.7.18 Linux/4.14.186-146.268.amzn2.x86_64 botocore/1.13.36

[ec2-user@ip-172-31-24-121 ~]$ aws configure list
      Name                    Value             Type    Location
      ----                    -----             ----    --------
   profile                <not set>             None    None
access_key                <not set>             None    None
secret_key                <not set>             None    None
    region                <not set>             None    None
