[ec2-user@ip-172-31-24-121 _diag]$ cat ./Runner_20200808-214215-utc.log
[2020-08-08 21:42:15Z INFO HostContext] No proxy settings were found based on environmental variables (http_proxy/https_proxy/HTTP_PROXY/HTTPS_PROXY)
[2020-08-08 21:42:15Z INFO HostContext] Well known directory 'Bin': '/home/ec2-user/actions-runner/bin'
[2020-08-08 21:42:15Z INFO HostContext] Well known directory 'Root': '/home/ec2-user/actions-runner'
[2020-08-08 21:42:15Z INFO HostContext] Well known config file 'Credentials': '/home/ec2-user/actions-runner/.credentials'
[2020-08-08 21:42:15Z INFO Listener] Runner is built for Linux (X64) - linux-x64.
[2020-08-08 21:42:15Z INFO Listener] RuntimeInformation: Linux 4.14.186-146.268.amzn2.x86_64 #1 SMP Tue Jul 14 18:16:52 UTC 2020.
[2020-08-08 21:42:15Z INFO Listener] Version: 2.272.0
[2020-08-08 21:42:15Z INFO Listener] Commit: ae543d59756d8440d9b450f3ca74ada6a1b8aefc
[2020-08-08 21:42:15Z INFO Listener] Culture: en-US
[2020-08-08 21:42:15Z INFO Listener] UI Culture: en-US
[2020-08-08 21:42:15Z INFO HostContext] Well known directory 'Bin': '/home/ec2-user/actions-runner/bin'
[2020-08-08 21:42:15Z INFO HostContext] Well known directory 'Root': '/home/ec2-user/actions-runner'
[2020-08-08 21:42:15Z INFO Listener] Validating directory permissions for: '/home/ec2-user/actions-runner'
[2020-08-08 21:42:15Z INFO CommandLineParser] Parse
[2020-08-08 21:42:15Z INFO CommandLineParser] Parsing 3 args
[2020-08-08 21:42:15Z INFO CommandLineParser] parsing argument
[2020-08-08 21:42:15Z INFO CommandLineParser] HasArgs: False
[2020-08-08 21:42:15Z INFO CommandLineParser] Adding Command: run
[2020-08-08 21:42:15Z INFO CommandLineParser] parsing argument
[2020-08-08 21:42:15Z INFO CommandLineParser] HasArgs: True
[2020-08-08 21:42:15Z INFO CommandLineParser] arg: startuptype
[2020-08-08 21:42:15Z INFO CommandLineParser] parsing argument
[2020-08-08 21:42:15Z INFO CommandLineParser] HasArgs: True
[2020-08-08 21:42:15Z INFO CommandLineParser] Adding option 'startuptype': 'service'
[2020-08-08 21:42:15Z INFO Listener] Arguments parsed
[2020-08-08 21:42:15Z INFO Runner] ExecuteCommand
[2020-08-08 21:42:15Z INFO ConfigurationStore] currentAssemblyLocation: /home/ec2-user/actions-runner/bin/Runner.Listener.dll
[2020-08-08 21:42:15Z INFO HostContext] Well known directory 'Bin': '/home/ec2-user/actions-runner/bin'
[2020-08-08 21:42:15Z INFO ConfigurationStore] binPath: /home/ec2-user/actions-runner/bin
[2020-08-08 21:42:15Z INFO HostContext] Well known directory 'Bin': '/home/ec2-user/actions-runner/bin'
[2020-08-08 21:42:15Z INFO HostContext] Well known directory 'Root': '/home/ec2-user/actions-runner'
[2020-08-08 21:42:15Z INFO ConfigurationStore] RootFolder: /home/ec2-user/actions-runner
[2020-08-08 21:42:15Z INFO HostContext] Well known directory 'Bin': '/home/ec2-user/actions-runner/bin'
[2020-08-08 21:42:15Z INFO HostContext] Well known directory 'Root': '/home/ec2-user/actions-runner'
[2020-08-08 21:42:15Z INFO HostContext] Well known config file 'Runner': '/home/ec2-user/actions-runner/.runner'
[2020-08-08 21:42:15Z INFO ConfigurationStore] ConfigFilePath: /home/ec2-user/actions-runner/.runner
[2020-08-08 21:42:15Z INFO HostContext] Well known directory 'Bin': '/home/ec2-user/actions-runner/bin'
[2020-08-08 21:42:15Z INFO HostContext] Well known directory 'Root': '/home/ec2-user/actions-runner'
[2020-08-08 21:42:15Z INFO HostContext] Well known config file 'Credentials': '/home/ec2-user/actions-runner/.credentials'
[2020-08-08 21:42:15Z INFO ConfigurationStore] CredFilePath: /home/ec2-user/actions-runner/.credentials
[2020-08-08 21:42:15Z INFO HostContext] Well known directory 'Bin': '/home/ec2-user/actions-runner/bin'
[2020-08-08 21:42:15Z INFO HostContext] Well known directory 'Root': '/home/ec2-user/actions-runner'
[2020-08-08 21:42:15Z INFO HostContext] Well known config file 'MigratedCredentials': '/home/ec2-user/actions-runner/.credentials_migrated'
[2020-08-08 21:42:15Z INFO ConfigurationStore] MigratedCredFilePath: /home/ec2-user/actions-runner/.credentials_migrated
[2020-08-08 21:42:15Z INFO HostContext] Well known directory 'Bin': '/home/ec2-user/actions-runner/bin'
[2020-08-08 21:42:15Z INFO HostContext] Well known directory 'Root': '/home/ec2-user/actions-runner'
[2020-08-08 21:42:15Z INFO HostContext] Well known config file 'Service': '/home/ec2-user/actions-runner/.service'
[2020-08-08 21:42:15Z INFO ConfigurationStore] ServiceConfigFilePath: /home/ec2-user/actions-runner/.service
[2020-08-08 21:42:15Z INFO CommandSettings] Flag 'help': 'False'
[2020-08-08 21:42:15Z INFO CommandSettings] Flag 'version': 'False'
[2020-08-08 21:42:15Z INFO CommandSettings] Flag 'commit': 'False'
[2020-08-08 21:42:15Z INFO CommandSettings] Command 'configure': 'False'
[2020-08-08 21:42:15Z INFO CommandSettings] Command 'remove': 'False'
[2020-08-08 21:42:15Z INFO CommandSettings] Command 'warmup': 'False'
[2020-08-08 21:42:15Z INFO ConfigurationManager] LoadSettings
[2020-08-08 21:42:15Z INFO ConfigurationStore] IsConfigured()
[2020-08-08 21:42:15Z INFO ConfigurationStore] IsConfigured: True
[2020-08-08 21:42:15Z INFO ConfigurationManager] Is configured: True
[2020-08-08 21:42:15Z INFO ConfigurationStore] Read setting file: 300 chars
[2020-08-08 21:42:15Z INFO ConfigurationManager] Settings Loaded
[2020-08-08 21:42:15Z INFO ConfigurationStore] IsServiceConfigured()
[2020-08-08 21:42:15Z INFO ConfigurationStore] IsServiceConfigured: True
[2020-08-08 21:42:15Z INFO CommandSettings] Command 'run': 'True'
[2020-08-08 21:42:15Z INFO ConfigurationStore] IsConfigured()
[2020-08-08 21:42:15Z INFO ConfigurationStore] IsConfigured: True
[2020-08-08 21:42:15Z INFO ConfigurationManager] Is configured: True
[2020-08-08 21:42:15Z INFO Runner] Set runner startup type - Service
[2020-08-08 21:42:15Z INFO CommandSettings] Flag 'once': 'False'
[2020-08-08 21:42:15Z INFO Runner] RunAsync
[2020-08-08 21:42:15Z INFO ConfigurationManager] LoadSettings
[2020-08-08 21:42:15Z INFO ConfigurationStore] IsConfigured()
[2020-08-08 21:42:15Z INFO ConfigurationStore] IsConfigured: True
[2020-08-08 21:42:15Z INFO ConfigurationManager] Is configured: True
[2020-08-08 21:42:15Z INFO ConfigurationManager] Settings Loaded
[2020-08-08 21:42:15Z INFO MessageListener] {
  "AgentId": 2,
  "AgentName": "ip-172-31-24-121",
  "PoolId": 1,
  "PoolName": "Default",
  "ServerUrl": "https://pipelines.actions.githubusercontent.com/QeSdXmkHpLLF4qQnsY9cR8z8s9KXqFyAWmv2wdYaqPJqEwnPGQ",
  "GitHubUrl": "https://github.com/emvaldes/terraform-awscloud",
  "WorkFolder": "_work"
}
[2020-08-08 21:42:15Z INFO MessageListener] Loading Credentials
[2020-08-08 21:42:15Z INFO ConfigurationStore] HasCredentials()
[2020-08-08 21:42:15Z INFO ConfigurationStore] stored True
[2020-08-08 21:42:15Z INFO CredentialManager] GetCredentialProvider
[2020-08-08 21:42:15Z INFO CredentialManager] Creating type OAuth
[2020-08-08 21:42:15Z INFO CredentialManager] Creating credential type: OAuth
[2020-08-08 21:42:15Z INFO HostContext] Well known directory 'Bin': '/home/ec2-user/actions-runner/bin'
[2020-08-08 21:42:15Z INFO HostContext] Well known directory 'Root': '/home/ec2-user/actions-runner'
[2020-08-08 21:42:15Z INFO HostContext] Well known config file 'RSACredentials': '/home/ec2-user/actions-runner/.credentials_rsaparams'
[2020-08-08 21:42:15Z INFO RSAFileKeyManager] Loading RSA key parameters from file /home/ec2-user/actions-runner/.credentials_rsaparams
[2020-08-08 21:42:15Z INFO MessageListener] Attempt to create session.
[2020-08-08 21:42:15Z INFO MessageListener] Connecting to the Runner Server...
[2020-08-08 21:42:15Z INFO RunnerServer] Establish connection with 100 seconds timeout.
[2020-08-08 21:42:15Z INFO GitHubActionsService] Starting operation Location.GetConnectionData
[2020-08-08 21:42:15Z INFO RunnerServer] Establish connection with 60 seconds timeout.
[2020-08-08 21:42:15Z INFO GitHubActionsService] Starting operation Location.GetConnectionData
[2020-08-08 21:42:15Z INFO RunnerServer] Establish connection with 60 seconds timeout.
[2020-08-08 21:42:15Z INFO GitHubActionsService] Starting operation Location.GetConnectionData
[2020-08-08 21:42:15Z INFO GitHubActionsService] Finished operation Location.GetConnectionData
[2020-08-08 21:42:15Z INFO GitHubActionsService] Finished operation Location.GetConnectionData
[2020-08-08 21:42:16Z INFO GitHubActionsService] Finished operation Location.GetConnectionData
[2020-08-08 21:42:17Z INFO MessageListener] VssConnection created
[2020-08-08 21:42:17Z INFO Terminal] WRITE LINE: 
[2020-08-08 21:42:17Z INFO Terminal] WRITE LINE: 
[2020-08-08 21:42:17Z WARN GitHubActionsService] Authentication failed with status code 401.
WWW-Authenticate: Bearer
Strict-Transport-Security: max-age=2592000
X-TFS-ProcessId: ca0f0ec3-9756-45b8-9d4e-aa00632307f4
ActivityId: dba66f7f-6c3a-4130-b899-7374d955da96
X-TFS-Session: 47f6b2cf-dbaa-4b0d-bbba-02095d713a34
X-VSS-E2EID: 248d56d7-26bb-40b8-b12f-744e80bbd8bd
X-VSS-SenderDeploymentId: a07ab14e-025a-39c3-8d53-788cd7ce207f
X-TFS-ServiceError: The+user+%27System%3aPublicAccess%3baaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa%27+is+not+authorized+to+access+this+resource.
X-VSS-S2STargetService: 0000005A-0000-8888-8000-000000000000/visualstudio.com
X-MSEdge-Ref: Ref A: 8AB945E839B243C08947C8BB25CAADF8 Ref B: ASHEDGE1306 Ref C: 2020-08-08T21:42:17Z
Date: Sat, 08 Aug 2020 21:42:17 GMT

[2020-08-08 21:42:17Z INFO RSAFileKeyManager] Loading RSA key parameters from file /home/ec2-user/actions-runner/.credentials_rsaparams
[2020-08-08 21:42:17Z INFO RSAFileKeyManager] Loading RSA key parameters from file /home/ec2-user/actions-runner/.credentials_rsaparams
[2020-08-08 21:42:17Z INFO GitHubActionsService] AAD Correlation ID for this token request: Unknown
[2020-08-08 21:42:17Z INFO MessageListener] Session created.
[2020-08-08 21:42:17Z INFO Terminal] WRITE LINE: 2020-08-08 21:42:17Z: Listening for Jobs
[2020-08-08 21:42:17Z INFO JobDispatcher] Set runner/worker IPC timeout to 30 seconds.
