Last login: Fri Aug  7 19:28:56 on ttys000
emvaldes-macbookpro:~ emvaldes$ ssh -i ~/.ssh/keypairs/terraform.pem ec2-user@ec2-34-239-94-54.compute-1.amazonaws.com ;
Warning: Permanently added 'ec2-34-239-94-54.compute-1.amazonaws.com,34.239.94.54' (ECDSA) to the list of known hosts.
Authenticated to ec2-34-239-94-54.compute-1.amazonaws.com ([34.239.94.54]:22).

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
4 package(s) needed for security, out of 8 available
Run "sudo yum update" to apply all updates.

[ec2-user@ip-172-31-24-121 ~]$ mkdir actions-runner && cd actions-runner ;

[ec2-user@ip-172-31-24-121 actions-runner]$ curl -O -L https://github.com/actions/runner/releases/download/v2.272.0/actions-runner-linux-x64-2.272.0.tar.gz ;
[ec2-user@ip-172-31-24-121 actions-runner]$ tar xzf ./actions-runner-linux-x64-2.272.0.tar.gz ;

--------------------------------------------------------------------------------

[ec2-user@ip-172-31-24-121 actions-runner]$ ./config.sh --url https://github.com/emvaldes/terraform-awscloud --token {{ HASHED-KEYID }} ;

--------------------------------------------------------------------------------
|        ____ _ _   _   _       _          _        _   _                      |
|       / ___(_) |_| | | |_   _| |__      / \   ___| |_(_) ___  _ __  ___      |
|      | |  _| | __| |_| | | | | '_ \    / _ \ / __| __| |/ _ \| '_ \/ __|     |
|      | |_| | | |_|  _  | |_| | |_) |  / ___ \ (__| |_| | (_) | | | \__ \     |
|       \____|_|\__|_| |_|\__,_|_.__/  /_/   \_\___|\__|_|\___/|_| |_|___/     |
|                                                                              |
|                       Self-hosted runner registration                        |
|                                                                              |
--------------------------------------------------------------------------------

# Authentication

√ Connected to GitHub

# Runner Registration

Enter the name of runner: [press Enter for ip-172-31-24-121]

This runner will have the following labels: 'self-hosted', 'Linux', 'X64'
Enter any additional labels (ex. label-1,label-2): [press Enter to skip]

√ Runner successfully added
√ Runner connection is good

# Runner settings

Enter name of work folder: [press Enter for _work]

√ Settings Saved.

[ec2-user@ip-172-31-24-121 actions-runner]$ ./run.sh ;

√ Connected to GitHub

2020-08-08 04:10:00Z: Listening for Jobs

2020-08-08 04:36:27Z: Running job: validate
2020-08-08 04:36:56Z: Job validate completed with result: Succeeded

--------------------------------------------------------------------------------

If you decide to run the self-hosted runner as a system-service:

[ec2-user@ip-172-31-24-121 actions-runner]$ sudo ./svc.sh

Usage:
./svc.sh [install, start, stop, status, uninstall]
Commands:
   install [user]: Install runner service as Root or specified user.
   start: Manually start the runner service.
   stop: Manually stop the runner service.
   status: Display status of runner service.
   uninstall: Uninstall runner service.

[ec2-user@ip-172-31-24-121 actions-runner]$ sudo ./svc.sh install
Creating launch runner in /etc/systemd/system/actions.runner.emvaldes-terraform-awscloud.ip-172-31-24-121.service
Run as user: ec2-user
Run as uid: 1000
gid: 1000
Created symlink from /etc/systemd/system/multi-user.target.wants/actions.runner.emvaldes-terraform-awscloud.ip-172-31-24-121.service to /etc/systemd/system/actions.runner.emvaldes-terraform-awscloud.ip-172-31-24-121.service.

[ec2-user@ip-172-31-24-121 system]$ ls -al /etc/systemd/system/actions.runner.emvaldes-terraform-awscloud.ip-172-31-24-121.service ;
-rw-rw-r-- 1 root root 325 Aug  8 21:37 /etc/systemd/system/actions.runner.emvaldes-terraform-awscloud.ip-172-31-24-121.service

--------------------------------------------------------------------------------

[ec2-user@ip-172-31-24-121 actions-runner]$ ./svc.sh start ;
Must run as sudo

[ec2-user@ip-172-31-24-121 actions-runner]$ sudo ./svc.sh start ;

/etc/systemd/system/actions.runner.emvaldes-terraform-awscloud.ip-172-31-24-121.service
● actions.runner.emvaldes-terraform-awscloud.ip-172-31-24-121.service - GitHub Actions Runner (emvaldes-terraform-awscloud.ip-172-31-24-121)
   Loaded: loaded (/etc/systemd/system/actions.runner.emvaldes-terraform-awscloud.ip-172-31-24-121.service; enabled; vendor preset: disabled)
   Active: active (running) since Sat 2020-08-08 21:42:15 UTC; 9ms ago
 Main PID: 6365 (runsvc.sh)
   CGroup: /system.slice/actions.runner.emvaldes-terraform-awscloud.ip-172-31-24-121.service
           ├─6365 /bin/bash /home/ec2-user/actions-runner/runsvc.sh
           └─6368 ./externals/node12/bin/node ./bin/RunnerService.js

Aug 08 21:42:15 ip-172-31-24-121.ec2.internal systemd[1]: Started GitHub Actions Runner (emvaldes-terraform-awscloud.ip-172-31-24-121).
Aug 08 21:42:15 ip-172-31-24-121.ec2.internal systemd[1]: Starting GitHub Actions Runner (emvaldes-terraform-awscloud.ip-172-31-24-121)...

--------------------------------------------------------------------------------

[ec2-user@ip-172-31-24-121 actions-runner]$ sudo ./svc.sh status ;

/etc/systemd/system/actions.runner.emvaldes-terraform-awscloud.ip-172-31-24-121.service
● actions.runner.emvaldes-terraform-awscloud.ip-172-31-24-121.service - GitHub Actions Runner (emvaldes-terraform-awscloud.ip-172-31-24-121)
   Loaded: loaded (/etc/systemd/system/actions.runner.emvaldes-terraform-awscloud.ip-172-31-24-121.service; enabled; vendor preset: disabled)
   Active: active (running) since Sat 2020-08-08 21:42:15 UTC; 7s ago
 Main PID: 6365 (runsvc.sh)
   CGroup: /system.slice/actions.runner.emvaldes-terraform-awscloud.ip-172-31-24-121.service
           ├─6365 /bin/bash /home/ec2-user/actions-runner/runsvc.sh
           ├─6368 ./externals/node12/bin/node ./bin/RunnerService.js
           └─6375 /home/ec2-user/actions-runner/bin/Runner.Listener run --startuptype service

Aug 08 21:42:15 ip-172-31-24-121.ec2.internal systemd[1]: Started GitHub Actions Runner (emvaldes-terraform-awscloud.ip-172-31-24-121).
Aug 08 21:42:15 ip-172-31-24-121.ec2.internal systemd[1]: Starting GitHub Actions Runner (emvaldes-terraform-awscloud.ip-172-31-24-121)...
Aug 08 21:42:15 ip-172-31-24-121.ec2.internal runsvc.sh[6365]: .path=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ec2-user/.local/bin:/home/ec2-user/bin
Aug 08 21:42:15 ip-172-31-24-121.ec2.internal runsvc.sh[6365]: Starting Runner listener with startup type: service
Aug 08 21:42:15 ip-172-31-24-121.ec2.internal runsvc.sh[6365]: Started listener process
Aug 08 21:42:15 ip-172-31-24-121.ec2.internal runsvc.sh[6365]: Started running service
Aug 08 21:42:17 ip-172-31-24-121.ec2.internal runsvc.sh[6365]: √ Connected to GitHub
Aug 08 21:42:17 ip-172-31-24-121.ec2.internal runsvc.sh[6365]: 2020-08-08 21:42:17Z: Listening for Jobs

--------------------------------------------------------------------------------

└── actions-runner
    ├── actions-runner-linux-x64-2.272.0.tar.gz
    ├── bin [...]
    ├── config.sh
    ├── _diag
    │   ├── pages
    │   ├── Runner_20200808-040845-utc.log
    │   ├── Runner_20200808-040956-utc.log
    │   ├── Runner_20200808-210944-utc.log
    │   ├── Runner_20200808-211017-utc.log
    │   ├── Runner_20200808-213329-utc.log
    │   ├── Runner_20200808-214215-utc.log
    │   ├── Worker_20200808-043628-utc.log
    │   ├── Worker_20200808-211209-utc.log
    │   ├── Worker_20200808-211420-utc.log
    │   └── Worker_20200808-211934-utc.log
    ├── env.sh
    ├── externals
    │   ├── node12 [...]
    │   └── node12_alpine
    │       ├── bin
    │       │   └── node
    │       └── LICENSE
    ├── run.sh
    ├── runsvc.sh
    ├── svc.sh
    └── _work
        ├── _actions
        │   └── actions
        │       └── checkout
        │           ├── v2 ...
        │           └── v2.completed
        ├── _PipelineMapping
        │   └── emvaldes
        │       └── terraform-awscloud
        │           └── PipelineFolder.json
        ├── _temp
        ├── terraform-awscloud
        │   └── terraform-awscloud [...]
        └── _tool

--------------------------------------------------------------------------------

[ec2-user@ip-172-31-24-121 _work]$ cat /home/ec2-user/actions-runner/_work/_PipelineMapping/emvaldes/terraform-awscloud/PipelineFolder.json
{
  "repositoryName": "emvaldes/terraform-awscloud",
  "pipelineDirectory": "terraform-awscloud",
  "workspaceDirectory": "terraform-awscloud/terraform-awscloud",
  "repositories": {
    "emvaldes/terraform-awscloud": {
      "repositoryPath": "terraform-awscloud/terraform-awscloud",
      "lastRunOn": "08/08/2020 04:36:32 +00:00"
    }
  },
  "lastRunOn": "08/08/2020 21:19:36 +00:00"
